VITE_REACT_APP_BASE_URL='http://localhost:3030'
VITE_REACT_APP_TOKEN_NAME=accessToken
VITE_REACT_APP_AUTH_TOKENS_NAME=authTokens

VITE_GOOGLE_CLIENT_ID=226640533209-sfbj22gqtan2g2v5p5tj0ct9tnctjqi0.apps.googleusercontent.com